<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/childLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"
            app:cardElevation="18dp">

            <ImageView


                android:id="@+id/imgQuarter"
                android:layout_width="@dimen/coins_weight"
                android:layout_height="@dimen/coins_height"
                android:layout_gravity="center"
                android:src="@drawable/quarter" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"

            app:cardElevation="8dp">

            <ImageView

                android:id="@+id/imgDime"
                android:layout_width="@dimen/coins_weight"
                android:layout_height="@dimen/coins_height"
                android:layout_gravity="center"
                android:src="@drawable/dime" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"

            app:cardElevation="8dp">

            <ImageView

                android:id="@+id/imgNickel"
                android:layout_width="@dimen/coins_weight"
                android:layout_height="@dimen/coins_height"
                android:layout_gravity="center"
                android:src="@drawable/nickel" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/imgPenny"
                android:layout_width="@dimen/coins_weight"
                android:layout_height="@dimen/coins_height"

                android:layout_gravity="center"
                android:src="@drawable/penny" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cashOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/childLayout"
        android:layout_marginTop="5dp"
        android:background="@color/colorYellow"
        android:gravity="center_horizontal"
        android:text="@string/cash_out"
        android:textSize="@dimen/cash_out"></Button>

    <TextView
        android:id="@+id/txtCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_cashOut"
        android:background="@color/colorGreen"
        android:gravity="center_horizontal"
        android:text="@string/dollar"
        android:textSize="@dimen/dollar_sign_size" />
</RelativeLayout>